@media only screen and (max-width:768px) {
  body {
    padding: 1rem;
  }
}
nav{
  box-shadow: 0 -6px 7px -7px grey inset;
}
/* nav-bar css */
.x-hover::after {
  content: "";
  display: block;
  height: 5px;
  background-color: white;
  width: 0;
  background-color: black;
  transition: all 1s;
}

/* hover-after */
.x-hover:hover::after {
  width: 100%;
  background: white;
}
form .form-control {
  outline: none;
  border: 1px sloid white;
  background: none;
  color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 10px black;
}

form .btn-bg {
  border-radius: 20px;
}
.load-wrapper {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.load-wrapper #loading {
  color: white;
  font-size: xx-large;
}

/* home container style */

.bgc {
  height: 100vh;
}

.articles {
  display: none;
}

.card {
  overflow: hidden;
}

.bd .kl img,video {
  transition: 0.4s;
}
.bd .km img{
  transition: 0.4s;
}
.bd .kl:hover>.img-z {
  filter: grayscale(0);
  transform: scale(1.1);
}
.bd .km:hover>.img-z {
  filter: grayscale(0);
  transform: scale(1.1);
}
.tx{
  transform: translate(-30%,-6%);
}
.kl img{
 height: 500px;
}
.tx:hover{
  z-index: 1;
}
.card-img-top{
width: 100%;
}
.ki:hover{
  z-index: 1;
}
.kc{
  transform: translate(0%,-107%);
  position: absolute;
}
.kc img{
  height: 150px;
}
.card{
  box-shadow: 0px 0px 20px black;
}
@media only screen and (max-width: 768px) {
  .cus-css-three{
    transform: translate(-25%,-182%);
  }
  .cus-css-three:hover{
    transform: translate(-0%,-182%);
  }
  .cus-css-two{
    transform: translate(20%,-30%);
  }
}