<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css\courses.css">
    <link rel="stylesheet" href="Css/custom.css">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(221, 105, 47, 0.9780287114845938) 0%, rgba(121, 9, 83, 0.9500175070028011) 55%);

    }
    *{
	padding: 0;
	margin: 0;
}

.container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}

.login_box{
	background-color:transparent;
    padding:50px 20px;
	width: 400px;
	border-radius: 20px;
	border: 1px solid #fff;
	/* filter: blur(8px); */
	backdrop-filter: blur(4px);
}


h1{
	text-align:center;
	margin-bottom: 20px;
	font-size:40px;
	color:#FFF;
}

.input_box{
	width: 90%;
	margin: auto;
	height: 40px;
	position: relative;
	margin-bottom: 20px;
}

.input_box input{
	width: 100%;
    height:40px;
	box-sizing: border-box;
	outline: none;
	border: none;
    padding: 0px 20px;
	background-color:transparent;
	border-bottom: 1px solid #fff;
	color: #fff;
	font-size: 18px;
}

.input_box label{
	position: absolute;
	top: 50%;
	left: 10px;
	transform:translateY(-50%);
	font-size:18px;
	font-weight:500;
	color: #FFF;
	transition: .3s;
}

.icon{
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	color: #fff;
}

.rem{
	display: flex;
	justify-content: center;
	align-items: center;
	color:#fff;
	font-size: 14px;
}

.rem input{
	margin-right: 5px;
}

.rem a{
	text-decoration: none;
	margin-left:5px;
	color:#fff;
	font-weight: bold;
}

.login{
	display: flex;
	justify-content: center;
}

.login button{
	width: 200px;
	height:40px;
	margin-top:20px;
	border-radius: 20px;
	font-size:18px;
	font-weight:bold;
	background-color: #fff;
	border: none;
	outline:none;
	transition: .3s;
}

.reg{
	display: flex;
	justify-content: center;
	margin-top:20px;
	font-size: 14px;
	color: #ffff;
}

.reg a{
	text-decoration: none;
	margin-left: 5px;
	color: #fff;
	font-weight: bold;
}


.input_box input:focus ~ label,
.input_box input:valid ~ label{
	top: 0;
 }


 .login button:hover{
	cursor: pointer;
	background-color:transparent;
	color:#fff;
	border: 1px solid #fff;
 }
    .error {
        color: red;
    }
</style>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2">
        <div class="container-fluid">
            <a class="navbar-brand d-lg-none d-md-none d-sm-block" href="AerobicMeditation.html"><img
                    style="width: 100px;height: 60px;" src="Images\Logo.png" alt="Aerobic-Meditation"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <div class="brand">
                    <a class="navbar-brand d-lg-block d-md-block d-sm-none d-cu-none" href="AerobicMeditation.html"><img
                            style="width: 100px;height: 60px;" src="Images\Logo.png" alt="Aerobic-Meditation"></a>
                </div>
                <form class="d-md-flex ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="mx-4 nav-item">
                            <a class="nav-link x-hover active" aria-current="page"
                                href="AerobicMeditation.html">Home</a>
                        </li>

                        <li class="mx-4 nav-item">
                            <a class="nav-link x-hover" href="aritcle.html">Articles</a>
                        </li>
                        <li class="mx-4 nav-item">
                            <a class="nav-link x-hover" href="books.html">Books</a>
                        </li>
                        <li class="mx-4 nav-item">
                            <a class="nav-link x-hover" href="courses.html">Courses</a>
                        </li>
                        <li class="mx-4 nav-item">
                            <a class="nav-link x-hover" href="feedback.html">Feed-Back</a>
                        </li>
                    </ul>
                    <div class="search-icon d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </form>

            </div>
    </nav>
    <!-- Login form -->
    <div class="container">
        <div class="login_box">
            <form  name="registration" method="" action="#">
                <h1>Login</h1>
            <div class="input_box">
                <input type="email"  name="email" required="">
                <label for="email"></label>
                <label for=""></label>
                <ion-icon class="icon " name="mail-outline"></ion-icon>
            </div>
            <div class="input_box">
                <input type="password" required="">
                <label for=""></label>
                <ion-icon class="icon" name="lock-closed-outline"></ion-icon>
            </div>
            <div class="rem">
                <input id="chack" name="chack" type="checkbox" required>
                <label for="">remember me</label> <br>
            </div>
            <a href="#" style="color: #ffff;">forget password</a>
            <div class="login">
                <button>Log in </button>
            </div>
            <div>
                <div class="reg">
                    <p>don't have a account </p>
                    <a href="SIgn-Up.html" style="text-decoration: underline;color: orange;">Sign-Up</a>&nbsp;<p>now</p>
                </div>
            </div>
            </form>
        </div>
     </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
        $(function () {
            $("form[name='registration']").validate({
                rules: {
                    email: {
                        required: true,
                    

                    },
                    fpass: {
                        required: true,
                        minlength: 8
                    }
                },
                submitHandler: function (form) {
                    form.submit();
                }
            });
        });

    </script>
</body>

</html>
<!-- onsubmit="document.location.href='AerobicMeditation.html'" -->